<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trooper_item_height"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/trooper_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/trooper_item_left_right_margin"
        android:fontFamily="@font/lato"
        android:textSize="@dimen/medium_text" />

    <ImageView
        android:id="@+id/trooper_affiliation_imv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/trooper_item_left_right_margin"
        android:contentDescription="@string/logo_da_afiliacao_do_trooper" />

    <View
        android:id="@+id/separator_v"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@color/separator_gray" />


</RelativeLayout>